# Financial_Records_Scanner_Android_App

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  technical_details.md  use_cases.md
Api/: analyzer.py  app.py  manager.py
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/btr490project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btr490project/: AboutFragment.java  CsvAdderFragment.java  FileAdapter.java  FileFragment.java  FileInfoAdderFragment.java  FileUpload.java  HomeFragment.java  ImageAdapter.java  ImageFragment.java  ImageInfoDialog.java  ImageUpload.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  keysUpload.java
app/src/main/res/drawable/: logout_icon.xml  profile_icon.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  file_info_adder_dialog.xml  file_item.xml  file_view_dialog.xml  fragment_about.xml  fragment_csv_adder.xml  fragment_file.xml  fragment_file_info_adder.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  image_info_dialog.xml  image_item.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml  more_option_file.xml  more_option_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/btr490project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
