<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/file_delete"
            android:title="Delete" />

        <item
            android:id="@+id/file_share"
            android:title="Share" />

        <item
            android:id="@+id/file_view"
            android:title="View" />
    </group>

</menu>