<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#608B84"
        android:orientation="vertical">


        <TextView
            android:id="@+id/file_textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fName_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  File Name:  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fileName_textView"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recordStart_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="5sp"
                android:text="  From  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/start_textView"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="start date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Until  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/end_textView"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="end date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textSize="14sp" />

        </TableRow>


    </LinearLayout>

</androidx.cardview.widget.CardView>